* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #f5f5f5;
}

/* Navigation Menu */
.nav-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  gap: 2rem;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-menu a {
  text-decoration: none;
  color: #666;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.nav-menu a:hover {
  color: #000;
  background: rgba(0, 0, 0, 0.05);
}

.nav-menu a.active {
  color: #000;
  background: rgba(0, 0, 0, 0.1);
}

/* Image Pricer Page */
.image-pricer {
  min-height: 100vh;
  padding: 5rem 2rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.upload-section {
  text-align: center;
  margin-bottom: 2rem;
}

.upload-section h1 {
  font-size: 2.5rem;
  margin: 0 0 0.5rem;
  color: #222;
}

.upload-section p {
  color: #666;
  margin: 0 0 1.5rem;
  font-size: 1.1rem;
}

.file-input {
  display: none;
}

.upload-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: #000;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  font-size: 1rem;
}

.upload-button:hover {
  background: #333;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Image Container */
.image-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  align-items: start;
}

.image-wrapper {
  position: relative;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.uploaded-image {
  width: 100%;
  height: auto;
  display: block;
  cursor: crosshair;
}

/* Price Tags */
.price-tag {
  position: absolute;
  transform: translate(-50%, -100%);
  z-index: 10;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -90%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -100%);
  }
}

.price-tag-content {
  background: white;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 120px;
  position: relative;
  margin-bottom: 8px;
}

.price-tag-name {
  font-weight: 600;
  color: #222;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.price-tag-price {
  color: #000;
  font-weight: 700;
  font-size: 1.1rem;
}

.price-tag-delete {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.price-tag-delete:hover {
  background: #cc0000;
  transform: scale(1.1);
}

.price-tag-pointer {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid white;
  margin: 0 auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.temp-marker {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0.3);
  border: 3px solid white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 0.8s ease infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.7;
  }
}

/* Price Form */
.price-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeInOverlay 0.2s ease;
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.price-form {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  min-width: 400px;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.price-form h3 {
  margin: 0 0 1.5rem;
  color: #222;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #444;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.2s ease;
  font-family: inherit;
}

.form-group input:focus {
  outline: none;
  border-color: #000;
}

.form-actions {
  display: flex;
  gap: 1rem;
}

.submit-button,
.cancel-button {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit-button {
  background: #000;
  color: white;
}

.submit-button:hover {
  background: #333;
  transform: translateY(-1px);
}

.cancel-button {
  background: #e0e0e0;
  color: #666;
}

.cancel-button:hover {
  background: #d0d0d0;
}

/* Summary Panel */
.summary {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 6rem;
}

.summary h3 {
  margin: 0 0 1rem;
  color: #222;
  font-size: 1.3rem;
}

.summary-list {
  margin-bottom: 1rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-name {
  color: #666;
  font-weight: 500;
}

.summary-price {
  color: #000;
  font-weight: 600;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 2px solid #000;
  font-size: 1.3rem;
  font-weight: 700;
  color: #000;
}

/* Sign Out Button */
.sign-out-button {
  padding: 0.5rem 1rem;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sign-out-button:hover {
  background: #cc0000;
}

/* Saved Projects */
.saved-projects {
  max-width: 1400px;
  margin: 0 auto 2rem;
  padding: 0 2rem;
}

.saved-projects h3 {
  margin-bottom: 1rem;
  color: #222;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.project-card h4 {
  margin: 0 0 0.5rem;
  color: #222;
}

.project-card p {
  margin: 0.25rem 0;
  color: #666;
}

.project-date {
  font-size: 0.85rem;
  color: #999;
}

.project-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.load-button,
.delete-project-button {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.load-button {
  background: #0066ff;
  color: white;
}

.load-button:hover {
  background: #0052cc;
}

.delete-project-button {
  background: #ff4444;
  color: white;
}

.delete-project-button:hover {
  background: #cc0000;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.action-button {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.download-button {
  background: #000;
  color: white;
}

.download-button:hover {
  background: #333;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.share-button {
  background: #0066ff;
  color: white;
}

.share-button:hover {
  background: #0052cc;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.save-button {
  background: #00cc66;
  color: white;
}

.save-button:hover {
  background: #00aa55;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 204, 102, 0.3);
}

.save-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* Share Modal */
.share-modal {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  min-width: 500px;
  max-width: 90%;
  animation: slideUp 0.3s ease;
}

.share-modal h3 {
  margin: 0 0 1rem;
  color: #222;
}

.share-modal p {
  color: #666;
  margin-bottom: 1rem;
}

.share-url-container {
  margin-bottom: 1.5rem;
}

.share-url-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.9rem;
  font-family: monospace;
  background: #f8f8f8;
  color: #333;
}

.share-url-input:focus {
  outline: none;
  border-color: #0066ff;
  background: white;
}

.share-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.share-note {
  font-size: 0.85rem;
  color: #888;
  margin: 0;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

/* Responsive */
@media (max-width: 768px) {
  .image-container {
    grid-template-columns: 1fr;
  }
  
  .summary {
    position: static;
  }
  
  .price-form {
    min-width: 300px;
    margin: 1rem;
  }

  .share-modal {
    min-width: 300px;
    margin: 1rem;
  }
}
