{
  "name": "shopping",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "9.92.7",
    "@react-three/fiber": "8.15.12",
    "@react-three/postprocessing": "2.15.11",
    "@types/three": "0.160.0",
    "heic2any": "^0.0.4",
    "r3f-perf": "7.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "three": "0.160.0"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": ">1%, not dead, not ie <= 11, not op_mini all"
}
